\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{List of Figures}{vii}{section*.8}%
\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Calibration Methods Compared}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rejection ABC}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sequential ABC}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bayesian Maximum Likelihood Estimation (BMLE)}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Simulation Model}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The SIR Model}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Performance Measures}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recording Efficiency (Computational Cost)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Percentage Overlap}{9}{subsection.2.3.2}%
\contentsline {chapter}{\chapternumberline {3}Simulation Procedure}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Setup}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obtaining Targtes}{11}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Results}{15}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusion}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{16}{section.5.2}%
\contentsline {chapter}{Appendix}{17}{section.5.2}%
\contentsline {chapter}{List of references}{17}{appendix*.19}%
