This is BibTeX, Version 0.99dThe top-level auxiliary file: Main_Zenabu.aux
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: contents/chapter1.aux
A level-1 auxiliary file: contents/chapter2.aux
A level-1 auxiliary file: contents/chapter3.aux
A level-1 auxiliary file: contents/chapter4.aux
A level-1 auxiliary file: contents/chapter5.aux
A level-1 auxiliary file: backmatter/appendix.aux
The style file: plain.bst
Database file #1: Msc.bib
Warning--can't use both volume and number fields in Fojo
(There was 1 warning)
