\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\citation{lint}
\citation{lint}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@input{contents/chapter1.aux}
\@input{contents/chapter2.aux}
\@input{contents/chapter3.aux}
\@input{contents/chapter4.aux}
\@input{contents/chapter5.aux}
\@input{backmatter/appendix.aux}
\bibstyle{plain}
\bibdata{Msc}
\bibcite{Dahabreh}{{1}{}{{}}{{}}}
\bibcite{Fojo}{{2}{}{{}}{{}}}
\bibcite{Hazelbag}{{3}{}{{}}{{}}}
\bibcite{Kennedy}{{4}{}{{}}{{}}}
\bibcite{lint}{{5}{}{{}}{{}}}
\bibcite{Menzies}{{6}{}{{}}{{}}}
\bibcite{Minter}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of references}{17}{appendix*.19}\protected@file@percent }
\bibcite{Stout}{{8}{}{{}}{{}}}
\bibcite{sun}{{9}{}{{}}{{}}}
\bibcite{Elske}{{10}{}{{}}{{}}}
\bibcite{Vanni}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{18}
