\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{Publications}{v}{chapter*.7}%
\contentsline {chapter}{List of Figures}{vii}{section*.9}%
\contentsline {chapter}{List of Tables}{viii}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Chapter 2}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Chapter 3}{4}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Chapter 4}{5}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Chapter 5}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{6}{section.5.2}%
\contentsline {chapter}{Appendix}{7}{section.5.2}%
\contentsline {chapter}{List of references}{7}{appendix*.11}%
