\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:LIT}{{\M@TitleReference {2}{Methods}}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration Methods Compared}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rejection ABC}{3}{subsection.2.1.1}\protected@file@percent }
\citation{lint}
\citation{lint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how the ABC Rejection algorithm works \cite  {lint}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rej}{{\M@TitleReference {2.1}{Illustration of how the ABC Rejection algorithm works \cite  {lint}.\relax }}{4}{Illustration of how the ABC Rejection algorithm works \cite {lint}.\relax }{figure.caption.10}{}}
\newlabel{e1}{{2.1.1}{4}{Rejection ABC}{equation.2.1.1}{}}
\newlabel{e2}{{2.1.2}{4}{Rejection ABC}{equation.2.1.2}{}}
\citation{lenormand}
\citation{Mckinley}
\citation{lenormand}
\citation{Mckinley}
\citation{lint}
\citation{lint}
\citation{Menzies}
\newlabel{e3}{{2.1.3}{5}{Rejection ABC}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequential ABC}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of how the ABC Sequential algorithm works \cite  {lint}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{seq}{{\M@TitleReference {2.2}{Illustration of how the ABC Sequential algorithm works \cite  {lint}.\relax }}{6}{Illustration of how the ABC Sequential algorithm works \cite {lint}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bayesian Maximum Likelihood Estimation (BMLE)}{6}{subsection.2.1.3}\protected@file@percent }
\citation{weiss}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Simulation Model}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SIR Model}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the simple SIR model.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{sir_model}{{\M@TitleReference {2.3}{Structure of the simple SIR model.\relax }}{7}{Structure of the simple SIR model.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Measures}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recording Efficiency (Computational Cost)}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Percentage Overlap}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{e4}{{2.3.2}{9}{Percentage Overlap}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 4x4 raster applied to a posterior density.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{raster}{{\M@TitleReference {2.4}{4x4 raster applied to a posterior density.\relax }}{10}{4x4 raster applied to a posterior density.\relax }{figure.caption.13}{}}
\@setckpt{contents/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{18}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Angle}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
