\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ES1}
\citation{ES1}
\citation{ES1}
\citation{ES1}
\citation{GMF}
\citation{ES1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7} Hedging Vanilla Option with Pure Jump Model }{108}{chapter.7}}
\newlabel{cp1}{{\M@TitleReference {7}{ Hedging Vanilla Option with Pure Jump Model }}{108}{Hedging Vanilla Option with Pure Jump Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory and Importance of Hedging Strategy}{108}{section.7.1}}
\citation{GMF}
\citation{ES1}
\citation{GMF}
\citation{ES1}
\citation{ES1}
\citation{CAW}
\citation{ES1}
\citation{ES1}
\citation{ES1}
\citation{BASK}
\citation{DAL1}
\citation{SAV1}
\citation{WVG}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1} Delta Formula for the pure jump model using FFT}{110}{subsection.7.1.1}}
\newlabel{Del}{{7.1.1}{110}{Delta Formula for the pure jump model using FFT}{equation.7.1.1}{}}
\citation{HK}
\citation{HK}
\citation{ES1}
\newlabel{E}{{7.1.2}{111}{Delta Formula for the pure jump model using FFT}{equation.7.1.2}{}}
\newlabel{E1}{{7.1.3}{111}{Delta Formula for the pure jump model using FFT}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2} Procedure of Hedging the Vanilla call options }{111}{subsection.7.1.2}}
\newlabel{S6}{{\M@TitleReference {7.1.2}{ Procedure of Hedging the Vanilla call options }}{111}{Procedure of Hedging the Vanilla call options}{subsection.7.1.2}{}}
\citation{ES1}
\newlabel{fo}{{7.1.8}{112}{Procedure of Hedging the Vanilla call options}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Empirical Results}{112}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Hedging Performance for an European call option}{113}{subsubsection.7.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table compare the performance of the model prices in term of hedging ratio }}{114}{table.7.1}}
\newlabel{T2i}{{\M@TitleReference {7.1}{Table compare the performance of the model prices in term of hedging ratio }}{114}{Table compare the performance of the model prices in term of hedging ratio }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table compare the performance for model price in term of hedging ratio }}{115}{table.7.2}}
\newlabel{T2ii}{{\M@TitleReference {7.2}{Table compare the performance for model price in term of hedging ratio }}{115}{Table compare the performance for model price in term of hedging ratio }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Table compare the performance for model price in term of hedging ratio }}{116}{table.7.3}}
\newlabel{T2iii}{{\M@TitleReference {7.3}{Table compare the performance for model price in term of hedging ratio }}{116}{Table compare the performance for model price in term of hedging ratio }{table.7.3}{}}
\@setckpt{contents/chapter8}{
\setcounter{page}{117}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{136}
\setcounter{lastsheet}{164}
\setcounter{lastpage}{27}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Angle}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
